# Project name
PROJECT_NAME=multi-chain-api

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=hydra-multi-chain-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/v4/graphql
KUSAMA_INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/v4/graphql
POLKADOT_INDEXER_ENDPOINT_URL=https://polkadot.indexer.gc.subsquid.io/v4/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true